## Happy Hare MMU hardware config file with config for {brd_type}

[mcu mmu]
serial: {serial}	# Change to `canbus_uuid: 1234567890` for CANbus setups

# Section to create alias for pins used by MMU for easier integration into Klippain and RatOS.
# The names match those referenced in the mmu_hardware.cfg file. If you get into difficulty
# you can also comment out this alisas definition and configure the pin names directly
# into mmu_hardware.cfg.
#
[board_pins mmu]
mcu: mmu # Assuming using an external / extra mcu dedicated to MMU
aliases:
    MMU_GEAR_UART={gear_uart_pin},
    MMU_GEAR_STEP={gear_step_pin},
    MMU_GEAR_DIR={gear_dir_pin},
    MMU_GEAR_ENABLE={gear_enable_pin},
    MMU_GEAR_DIAG={gear_diag_pin},
    MMU_SEL_UART={selector_uart_pin},
    MMU_SEL_STEP={selector_step_pin},
    MMU_SEL_DIR={selector_dir_pin},
    MMU_SEL_ENABLE={selector_enable_pin},
    MMU_SEL_DIAG={selector_diag_pin},
    MMU_SEL_ENDSTOP={selector_endstop_pin},
    MMU_SERVO={servo_pin},
    MMU_ENCODER={encoder_pin},
    MMU_GATE_SENSOR={gate_sensor_pin},
    MMU_NEOPIXEL={neopixel_pin},

# Note: These "pin aliases" are also referenced in the mmu_hardware.cfg but it is assumed that
# they will likley be connected to you main MCU and thus just consider them placeholders that
# you should replace with your particular pin names
#
# TOOLHEAD_SENSOR
# EXTRUDER_SENSOR
# GANTRY_SERVO
