#
# NOTE: This is a temporary pre-inclusion of Happy Hare v4 functionality for the v3.4.0 release
#

# LED EFFECTS ---------------------------------------------------------------------------------------------------------
# ██╗     ███████╗██████╗     ███████╗███████╗███████╗███████╗ ██████╗████████╗███████╗
# ██║     ██╔════╝██╔══██╗    ██╔════╝██╔════╝██╔════╝██╔════╝██╔════╝╚══██╔══╝██╔════╝
# ██║     █████╗  ██║  ██║    █████╗  █████╗  █████╗  █████╗  ██║        ██║   ███████╗
# ██║     ██╔══╝  ██║  ██║    ██╔══╝  ██╔══╝  ██╔══╝  ██╔══╝  ██║        ██║   ╚════██║
# ███████╗███████╗██████╔╝    ███████╗██║     ██║     ███████╗╚██████╗   ██║   ███████║
# ╚══════╝╚══════╝╚═════╝     ╚══════╝╚═╝     ╚═╝     ╚══════╝ ╚═════╝   ╚═╝   ╚══════╝
#
# These are the default effects that may be assigned to actions in the [mmu_leds] section. Note that 'define_on'
# is optional and if sepcified can be used to restrict effect creation to the desired segments
#
[mmu_led_effect mmu_breathing_red]
layers:       breathing 4 0 top (1,0,0)

[mmu_led_effect mmu_white_slow]
define_on:    exit, status
layers:       breathing 1.0 0 top (0.8,0.8,0.8)

[mmu_led_effect mmu_white_fast]
define_on:    exit, status
layers:       breathing 0.6 0 top (0.2,0.2,0.2)

[mmu_led_effect mmu_blue_clockwise_slow]
define_on:    gates, status
layers:       chase .5 .5 top (0,0,1), (0,0,.4)

[mmu_led_effect mmu_blue_clockwise_fast]
define_on:    gates, status
layers:       chase 1 .5 top (0,0,1), (0,0,.4)

[mmu_led_effect mmu_blue_anticlock_slow]
define_on:    gates, status
layers:       chase -.5 .5 top (0,0,1), (0,0,.4)

[mmu_led_effect mmu_blue_anticlock_fast]
define_on:    gates, status
layers:       chase -1 .5 top (0,0,1), (0,0,.4)

[mmu_led_effect mmu_strobe]
layers:       strobe    1 1.5 add (1,1,1)
              breathing 2 0   difference (0.95,0,0)
              static    0 0   top (1,0,0)

[mmu_led_effect mmu_static_green]
define_on:    gates
layers:       static 0 0 top (0,0.5,0)

[mmu_led_effect mmu_ready_green]
define_on:    gates
layers:       breathing 2 0 subtract (0,0.35,0)
              static 0 0 top (0,0.5,0)

[mmu_led_effect mmu_static_orange]
define_on:    gates
layers:       static 0 0 top (0.5,0.2,0)

[mmu_led_effect mmu_ready_orange]
define_on:    gates
layers:       breathing 2 0 subtract (0.35,0.14,0)
              static 0 0 top (0.5,0.2,0)

[mmu_led_effect mmu_ready_orange2]
define_on:    gates
layers:       breathing 2 0 top (0.175,0.07,0)

[mmu_led_effect mmu_static_blue]
define_on:    gates
layers:       static 0 0 top (0,0,1)

[mmu_led_effect mmu_ready_blue]
define_on:    gates
layers:       breathing 2 0 add (0,0,0.5)
              static 0 0 top (0,0,0)

[mmu_led_effect mmu_static_black]
define_on:    gates
layers:       static 0 0 top (0,0,0)

[mmu_led_effect mmu_rainbow]
define_on:    entry, exit, status
layers:       gradient  0.8  0.5 add (0.3, 0.0, 0.0), (0.0, 0.3, 0.0), (0.0, 0.0, 0.3)

[mmu_led_effect mmu_sparkle]
define_on:    exit
layers:       twinkle 8 0.15 top (0.3,0.3,0.3), (0.4,0,0.25)
