choice CHOICE_BOARD_TYPE
  config BOARD_TYPE_MMB_2_0
    bool "BTT MMB v2.0 (with CANbus)"
endchoice

choice CHOICE_SERIAL_DEVICE
  default $(serial_config,1,stm32)
endchoice

if BOARD_TYPE_MMB_2_0
  config PARAM_BOARD_TYPE
    default "MMB20"

  config PIN_GEAR_UART 
    default "PB5" 
  config PIN_GEAR_STEP
    default "PD4" 
  config PIN_GEAR_DIR
    default "PD3" 
  config PIN_GEAR_ENABLE
    default "PD5" 
  config PIN_GEAR_DIAG
    default "PB9" 

  if PARAM_SELECTOR_TYPE = "VirtualSelector"
    config PIN_GEAR_1_UART 
      default "PB4" 
    config PIN_GEAR_1_STEP
      default "PC9" 
    config PIN_GEAR_1_DIR
      default "PC8" 
    config PIN_GEAR_1_ENABLE
      default "PD2" 
    config PIN_GEAR_1_DIAG
      default "PB8" 

    config PIN_GEAR_2_UART 
      default "PB3" 
    config PIN_GEAR_2_STEP
      default "PC15" 
    config PIN_GEAR_2_DIR
      default "PC11" 
    config PIN_GEAR_2_ENABLE
      default "PC10" 
    config PIN_GEAR_2_DIAG
      default "PB7"

    config PIN_GEAR_3_UART 
      default "PD6" 
    config PIN_GEAR_3_STEP
      default "PC13" 
    config PIN_GEAR_3_DIR
      default "PC12" 
    config PIN_GEAR_3_ENABLE
      default "PC14" 
    config PIN_GEAR_3_DIAG
      default "PB6" 

    config PIN_PRE_GATE_0
      default "PC7" 
    config PIN_PRE_GATE_1
      default "PA9" 
    config PIN_PRE_GATE_2
      default "PB12" 
    config PIN_PRE_GATE_3
      default "PB10" 

    config PIN_GEAR_SENSOR_0
      default "PC6"
    config PIN_GEAR_SENSOR_1
      default "PA8"
    config PIN_GEAR_SENSOR_2
      default "PB11"
    config PIN_GEAR_SENSOR_3
      default "PB2"
    
    config PIN_ESPOOLER_RWD_0
      default "PB1"
    config PIN_ESPOOLER_RWD_1
      default "PC5"
    config PIN_ESPOOLER_RWD_2
      default "PB0"
    config PIN_ESPOOLER_RWD_3
      default "PC4"
  endif

  if PARAM_SELECTOR_TYPE != "VirtualSelector"
    config PIN_SELECTOR_UART
      default "PB4" 
    config PIN_SELECTOR_STEP
      default "PC9" 
    config PIN_SELECTOR_DIR
      default "PC8" 
    config PIN_SELECTOR_ENABLE
      default "PD2" 
    config PIN_SELECTOR_DIAG
      default "PB8" 
    config PIN_SELECTOR_ENDSTOP
      default "PA15" 
    config PIN_SELECTOR_SERVO
      default "PA1" 

    config PIN_PRE_GATE_0
      default "PC6" 
    config PIN_PRE_GATE_1
      default "PA8" 
    config PIN_PRE_GATE_2
      default "PB11" 
    config PIN_PRE_GATE_3
      default "PB2" 
    config PIN_PRE_GATE_4
      default "PB0"
    config PIN_PRE_GATE_5
      default "PC4"
    config PIN_PRE_GATE_6
      default "PC5"
    config PIN_PRE_GATE_7
      default "PB1"
  endif

  config PIN_ENCODER
    default "PC2" if MMU_HAS_ENCODER
  config PIN_NEOPIXEL
    default "PC3" 
  config PIN_GATE_SENSOR
    default "PA15" if !MMU_HAS_ENCODER 
endif
