config BOARD_TYPE_EASY_BRD 
  bool "Standard EASY-BRD (with SAMD21)"

if BOARD_TYPE_EASY_BRD
  config PARAM_BOARD_TYPE
    default "EASY-BRD"
  
  choice CHOICE_SERIAL_DEVICE
    default $(serial_config,1,samd21)
  endchoice

  config PIN_GEAR_UART
    default "mmu:PA8" 
  config PIN_GEAR_STEP
    default "mmu:PA4" 
  config PIN_GEAR_DIR
    default "mmu:PA10" 
  config PIN_GEAR_ENABLE
    default "!mmu:PA2" 

  config PIN_SELECTOR_STEP
    default "mmu:PA9" 
  config PIN_SELECTOR_DIR
    default "mmu:PB8" 
  config PIN_SELECTOR_ENABLE
    default "!mmu:PA11" 
  config PIN_SELECTOR_DIAG
    default "mmu:PA7" if MMU_SELECTOR_TOUCH 
  config PIN_SELECTOR_ENDSTOP
    default "^mmu:PB9" if !MMU_SELECTOR_TOUCH
  config PIN_SELECTOR_SERVO
    default "mmu:PA5" 

  config PIN_ENCODER
    default "^mmu:PA6" if MMU_HAS_ENCODER
  config PIN_GATE_SENSOR
    default "^mmu:PA6" if !MMU_HAS_ENCODER
endif
