choice CHOICE_BOARD_TYPE
  config BOARD_TYPE_SKR_PICO_1
    bool "BTT SKR Pico v1.0"
endchoice

choice CHOICE_SERIAL_DEVICE
  default $(serial_config,1,rp2040)
endchoice

if BOARD_TYPE_SKR_PICO_1
  config PARAM_BOARD_TYPE
    default "SKR_PICO_1"

  # MMU Type B
  config PIN_GEAR_UART 
    default "gpio9" 
  config PIN_GEAR_STEP
    default "gpio11" 
  config PIN_GEAR_DIR
    default "gpio10" 
  config PIN_GEAR_ENABLE
    default "gpio12" 
  config PIN_GEAR_DIAG
    default "gpio4" 

  if PARAM_SELECTOR_TYPE = "VirtualSelector"
    config PIN_GEAR_STEP_1
      default "gpio6" 
    config PIN_GEAR_DIR_1
      default "gpio5" 
    config PIN_GEAR_ENABLE_1
      default "gpio7" 
    config PIN_GEAR_DIAG_1
      default "gpop3" 

    config PIN_GEAR_STEP_2
      default "gpio19" 
    config PIN_GEAR_DIR_2
      default "gpio28" 
    config PIN_GEAR_ENABLE_2
      default "gpio2" 
    config PIN_GEAR_DIAG_2
      default "gpio25"

    config PIN_GEAR_STEP_3
      default "gpio14" 
    config PIN_GEAR_DIR_3
      default "gpio13" 
    config PIN_GEAR_ENABLE_3
      default "gpio15" 
    config PIN_GEAR_DIAG_3
      default "gpio16" 
  endif

  if PARAM_SELECTOR_TYPE != "VirtualSelector"
    config PIN_SELECTOR_STEP
      default "gpio19" 
    config PIN_SELECTOR_DIR
      default "gpio28" 
    config PIN_SELECTOR_ENABLE
      default "gpio2" 
    config PIN_SELECTOR_DIAG
      default "gpio25" 
    config PIN_SELECTOR_SERVO
      default "gpio29" 
  endif

  config PIN_NEOPIXEL
    default "gpio24" 
endif
