config BOARD_TYPE_EBB42_1_2
  bool "BTT EBB 42 CANbus V1.2 (for MMX or Pico)"

if BOARD_TYPE_EBB42_1_2
  config PARAM_BOARD_TYPE
    default "MMB10"
  
  choice CHOICE_SERIAL_DEVICE
    default $(serial_config,1,)
  endchoice

  config PIN_GEAR_UART 
    default "mmu:PA15" 
  config PIN_GEAR_STEP
    default "mmu:PD0" 
  config PIN_GEAR_DIR
    default "mmu:PD1" 
  config PIN_GEAR_ENABLE
    default "!mmu:PD2" 

  config PIN_SELECTOR_SERVO
    default "mmu:PB9"

  config PIN_PRE_GATE_0
    default "^mmu:PB7" 
  config PIN_PRE_GATE_1
    default "^mmu:PB5" 
  config PIN_PRE_GATE_2
    default "^mmu:PB6" 
  config PIN_PRE_GATE_3
    default "^mmu:PB8"

  config PIN_NEOPIXEL
    default "mmu:PD3" 
  config PIN_GATE_SENSOR
    default "^mmu:PB4" if !MMU_HAS_ENCODER
endif
