config BOARD_TYPE_EBB42_1_2
  bool "BTT EBB 42 CANbus V1.2"

if BOARD_TYPE_EBB42_1_2
  config PARAM_BOARD_TYPE
    default "MMB10"
  
  choice MMU_CONNECTION_TYPE
    default CHOICE_MMU_CONNECTION_TYPE_SERIAL
  endchoice
  choice MMU_SERIAL_DEVICE
    default $(mmu_serial_config,1,)
  endchoice

  config PIN_GEAR_UART 
    default "$(MCU_NAME):PA15" 
  config PIN_GEAR_STEP
    default "$(MCU_NAME):PD0" 
  config PIN_GEAR_DIR
    default "$(MCU_NAME):PD1" 
  config PIN_GEAR_ENABLE
    default "!$(MCU_NAME):PD2" 

  config PIN_SELECTOR_SERVO
    default "$(MCU_NAME):PB9"

  config PIN_PRE_GATE_0
    default "^$(MCU_NAME):PB7" 
  config PIN_PRE_GATE_1
    default "^$(MCU_NAME):PB5" 
  config PIN_PRE_GATE_2
    default "^$(MCU_NAME):PB6" 
  config PIN_PRE_GATE_3
    default "^$(MCU_NAME):PB8"

  config PIN_NEOPIXEL
    default "$(MCU_NAME):PD3" 
  config PIN_GATE_SENSOR
    default "^$(MCU_NAME):PB4" if !MMU_HAS_ENCODER
endif
