# Defines whether MMU is equipped with (passive) filament buffer
# i.e. space for filament to uncoil to
#
# Responsible for setting:
#   MMU_HAS_LEDS
#   BOOL_ENABLE_LEDS
#   BOOL_ENABLE_LEDS_ANIMATION

config MMU_HAS_LEDS
  help
    Select if your MMU has LEDs. This will install the LED driver but
    will still need to finialize configuration in the generated klipper
    config files or you can edit parameters in "Advanced" section.
  prompt "Has Leds?"
  forceshow

# Duplicated options with raw/advanced section
if MMU_HAS_LEDS
  menu "Led Options"
    help
      Select default led options

    config BOOL_ENABLE_LEDS
      bool "Enable LEDs?"
      help
        This allows you to install but turn off LED on startup.

    config BOOL_ENABLE_LEDS_ANIMATION
      bool "Enable animation?"
      help
        This allows you to turn off LED animations perhaps reducing the overhead
        on your main klipper CPU. Only disable if you have frequent TTC errors
        caused by overload (rarely necessary).

  endmenu
endif
