config MMU_TYPE_KMS_1_0
 help
   KMS is a type-B MMU with kits from BIQU. It had many features (including
   integrated encoder) in a sealed enclosure utilizing a passive respooler
   system based on Filamentalist.
  bool "KMS v1.0"
  select MMU_HAS_ENCODER
  select MMU_HAS_ESPOOLER
  select MMU_HAS_LEDS
  select PARAM_VARIABLE_ROTATION_DISTANCES
  select PARAM_REQUIRE_BOWDEN_MOVE
  select PARAM_FILAMENT_ALWAYS_GRIPPED
  select BOOL_ENABLE_SYNC_TO_EXTRUDER
  select BOOL_ENABLE_SYNC_FORM_TIP
  select BOOL_ENABLE_SYNC_PURGE
  imply OPTION_KMS_BUFFER
  select MMU_DISABLE_FILAMENT_BUFFER_OPTION

if MMU_TYPE_KMS_1_0
  config OPTION_KMS_BUFFER
    help
      Select if using the KMS brand buffer connected to the bowden tube using its
      integrated mcu. Don't select if using a different buffer system (instead add
      under MMU additions)
    bool "KMS buffer"
    select MMU_HAS_SYNC_FEEDBACK_BUFFER
    select MMU_HAS_SENSOR_SYNC_FEEDBACK_COMPRESSION
    select MMU_HAS_SENSOR_SYNC_FEEDBACK_TENSION
endif

if MMU_TYPE_KMS_1_0
  if SHOW_MMU_ADDITIONS_WITH_TYPE
    rsource "../mmu_additions/Kconfig"
  endif
endif

if MMU_TYPE_KMS_1_0
  config PARAM_MMU_VENDOR
    default "KMS"
  config PARAM_MMU_VERSION
    default "1.0"  
  config PARAM_NUM_GATES
    default 4
  choice CHOICE_SELECTOR_TYPE
    default VIRTUAL_SELECTOR
  endchoice

  config PARAM_GEAR_GEAR_RATIO
    default "50:17"
  config PARAM_GEAR_RUN_CURRENT
    default "0.7"
  config PARAM_GEAR_HOLD_CURRENT
    default "0.1"

  # "Leds" config
  config PARAM_CHAIN_COUNT
    default 4
  config PARAM_COLOR_ORDER
    default "GRBW"
  config PARAM_EXIT_LEDS 
    default "neopixel:mmu_leds (1-4)"

  # "Gates" config
  config PARAM_GATE_HOMING_MAX
    default "300"
  config PARAM_GATE_PRELOAD_HOMING_MAX
    default "300"
  config PARAM_GATE_PRELOAD_PARKING_DISTANCE
    default "-10"
  config PARAM_GATE_PARKING_DISTANCE
    default "20"
  config PARAM_GATE_ENDSTOP_TO_ENCODER
    default "14"
  config PARAM_GATE_FINAL_EJECT_DISTANCE
    default "300"

  # "Motor sync" config
  config PARAM_SYNC_FEEDBACK_BUFFER_RANGE
    default "8"
  config PARAM_SYNC_FEEDBACK_BUFFER_MAXRANGE
    default "12"

  # Calibration and Autotuning
  config BOOL_AUTOCAL_BOWDEN_LENGTH
    default y
  config BOOL_AUTOTUNE_BOWDEN_LENGTH
    default n
  config BOOL_SKIP_CAL_ROTATION_DISTANCE
    default y
  config BOOL_AUTOTUNE_ROTATION_DISTANCE
    default y
  config BOOL_SKIP_CAL_ENCODER
    default n
  config BOOL_AUTOTUNE_ENCODER
    default n
  
  choice CHOICE_GATE_HOMING_ENDSTOP
    default GATE_HOMING_ENDSTOP_GATE
  endchoice
  choice CHOICE_EXTRUDER_HOMING_ENDSTOP
    default EXTRUDER_HOMING_ENDSTOP_NONE
  endchoice

# [temperature_sensor Environment]
# sensor_type: HTU21D
# i2c_mcu:mmu
# htu21d_report_time:5
# i2c_software_scl_pin:PB10
# i2c_software_sda_pin:PB11
#
# [heater_fan KMS_BOX_FAN_LEFT]
# pin: mmu:PC3
# max_power: 1
# kick_start_time: 0.5
# heater: KMS_BOX_HOT
# heater_temp: 20
#
# [heater_fan MMU_BOX_FAN_RIGHT]
# pin: mmu:PC1
# max_power: 1
# kick_start_time: 0.5
# heater: KMS_BOX_HOT
# heater_temp: 20
#
# [heater_generic KMS_BOX_HOT]
# gcode_id:BOX		# ID used when querying temperature using M105.
# heater_pin:mmu:PB1
# max_power:1.0
# sensor_type: EPCOS 100K B57560G104F
# sensor_pin: mmu:PA4
# #smooth_time:
# control:watermark
# min_temp:0
# max_temp:60

  config PARAM_MISC_HARDWARE
    default "[temperature_sensor Environment]\nsensor_type: HTU21D\ni2c_mcu:mmu\nhtu21d_report_time:5\ni2c_software_scl_pin:PB10\ni2c_software_sda_pin:PB11\n\n[heater_fan KMS_BOX_FAN_LEFT]\npin: mmu:PC3\nmax_power: 1\nkick_start_time: 0.5\nheater: KMS_BOX_HOT\nheater_temp: 20\n\n[heater_fan MMU_BOX_FAN_RIGHT]\npin: mmu:PC1\nmax_power: 1\nkick_start_time: 0.5\nheater: KMS_BOX_HOT\nheater_temp: 20\n\n[heater_generic KMS_BOX_HOT]\ngcode_id:BOX		# ID used when querying temperature using M105.\nheater_pin:mmu:PB1\nmax_power:1.0\nsensor_type: EPCOS 100K B57560G104F\nsensor_pin: mmu:PA4\n#smooth_time:\ncontrol:watermark\nmin_temp:0\nmax_temp:60"

endif 
