config MMU_TYPE_TRADRACK_1_0
  bool "Tradrack v1.0"
 help
   Tradrack is a type-A MMU designed by the Annex Engineering team.
   It differed from ERCF in that it is easier to add additional gates/lanes
   but also uses the same BMG gear to drive all filaments. It has a shared
   gate sensor but a Binky based encoder is a popular option.
  select LINEAR_SERVO_SELECTOR
  select MMU_HAS_SENSOR_GATE
  select PARAM_VARIABLE_ROTATION_DISTANCES
  select UNSELECT_VARIABLE_BOWDEN_LENGTHS
  imply  PARAM_REQUIRE_BOWDEN_MOVE
  select UNSELECT_CAN_CROSSLOAD

if MMU_TYPE_TRADRACK_1_0
  source "Kconfig.num_gates"
  source "servos/Kconfig"

  menu "Project Options"
    help
      If you have any project upgrades then you can specify them here.

    config MOD_BINKY
      bool "Binky encoder"
      help
        Select if building with a Binky based encoder.
      imply MMU_HAS_ENCODER
  endmenu

  if SHOW_MMU_ADDITIONS_WITH_TYPE
    source "mmu_additions/Kconfig"
  endif

  ####################
  ##### Defaults #####
  ####################

  # Identify
  config PARAM_VENDOR
    default "Tradrack"
  config PARAM_VERSION
    default "1.0"

  config PARAM_NUM_GATES
    default 10

  choice BOARD_TYPE
    default BOARD_TYPE_MMB_2_0
  endchoice

  # Gear stepper
  config PARAM_GEAR_GEAR_RATIO
    default "50:17"
  config PARAM_GEAR_RUN_CURRENT
    default "1.27"
  config PARAM_GEAR_HOLD_CURRENT
    default "0.2"

  # Selector stepper
  config PARAM_SELECTOR_GEAR_RATIO
    default "1:1"
  config PARAM_SELECTOR_RUN_CURRENT
    default "0.63"
  config PARAM_SELECTOR_HOLD_CURRENT
    default "0.2"
  config PARAM_SELECTOR_GATE_DIRECTIONS
    default "[1, 1, 0, 0]"
  config PARAM_SELECTOR_RELEASE_GATES
    default "[2, 3, 0, 1]"

  # Selector servo
  config PARAM_SERVO_BUZZ_GEAR_ON_DOWN
    default 0
  config PARAM_SERVO_DURATION
    default "0.4"

  # Speeds overrides

  # Distances
  config PARAM_GATE_PARKING_DISTANCE
    default "48" if MOD_BINKY
    default "17.5"
  config PARAM_GATE_ENDSTOP_TO_ENCODER
    default "31" if MOD_BINKY

  choice CHOICE_ENCODER_TYPE
    default CHOICE_ENCODER_TYPE_BINKY if MOD_BINKY
  endchoice
endif
