config MMU_TYPE_VVD_1_0
  bool "BTT ViViD"
  select INDEXED_SELECTOR
  select MMU_HAS_LEDS
  select MMU_HAS_SENSOR_PRE_GATE
  select MMU_HAS_ESPOOLER
  select MMU_HAS_ENVIRONMENT_SENSOR
  select MMU_HAS_HEATER
  select PARAM_REQUIRE_BOWDEN_MOVE
  select MMU_DISABLE_FILAMENT_BUFFER_OPTION
  imply OPTION_VVD_BUFFER

if MMU_TYPE_VVD_1_0
  config OPTION_VVD_BUFFER
    bool "BTT ViViD buffer"
    help
      Select if using the BTT ViViD brand buffer connected to the bowden tube using its
      integrated mcu. Don't select if using a different buffer system (instead add
      under MMU additions)
    select MMU_HAS_BUFFER_MCU
    select MMU_HAS_SENSOR_POST_GEAR
    select MMU_HAS_SYNC_FEEDBACK_BUFFER
    select MMU_HAS_SENSOR_SYNC_FEEDBACK_COMPRESSION
    select MMU_HAS_SENSOR_SYNC_FEEDBACK_TENSION
endif

if MMU_TYPE_VVD_1_0
  if SHOW_MMU_ADDITIONS_WITH_TYPE
    source "mmu_additions/Kconfig"
  endif

  ####################
  ##### Defaults #####
  ####################

  config PARAM_VENDOR
    default "VVD"
  config PARAM_VERSION
    default "1.0" 
  config PARAM_NUM_GATES
    default 4
  choice BOARD_TYPE
    default BOARD_TYPE_VVD_1_0
  endchoice

  config PARAM_GEAR_GEAR_RATIO
    default "1:1"
  config PARAM_GEAR_ROTATION_DISTANCE
    default "7.8"
  config PARAM_GEAR_RUN_CURRENT
    default "0.7"
  config PARAM_GEAR_HOLD_CURRENT
    default "0.1"

  config PARAM_GEAR_HOMING_SPEED
    default "80"

  config PARAM_SELECTOR_GEAR_RATIO
    default "25:10"
  config PARAM_SELECTOR_ROTATION_DISTANCE
    default "360"
  config PARAM_SELECTOR_RUN_CURRENT
    default "0.8"
  config PARAM_SELECTOR_HOLD_CURRENT
    default "0.3"

  config PARAM_GATE_PARKING_DISTANCE
    default "-10"
  config PARAM_GATE_HOMING_MAX
    default "500"
  
  config PARAM_CHAIN_COUNT
    default 28   
  config PARAM_COLOR_ORDER
    default "GRB"
  config PARAM_EXIT_LEDS 
    default "neopixel:$(UNIT_NAME)_leds_1 (1-14)\\n             neopixel:$(UNIT_NAME)_leds_2 (1-14)"

  config PARAM_ENVIRONMENT_SENSOR
    default "temperature_sensor $(UNIT_NAME)_env_left"

  config PARAM_FILAMENT_HEATER
    default "heater_generic $(UNIT_NAME)_heater"
  config PARAM_HEATER_MAX_TEMP
    default "75"

endif 
