########################################################################################################################
# Happy Hare MMU Software
#
# EDIT THIS FILE BASED ON YOUR SETUP
#
# Copyright (C) 2022-2025  moggieuk#6538 (discord)
#                          moggieuk@hotmail.com
# This file may be distributed under the terms of the GNU GPLv3 license.
#
# Goal: Define the logical MMU machine composed of one or more physical MMU units
#
# (\_/)
# ( *,*)
# (")_(") Happy Hare Ready
#



# MMU MACHINE ---------------------------------------------------------------------------------------------------------
# ███╗   ███╗███╗   ███╗██╗   ██╗    ███╗   ███╗ █████╗  ██████╗██╗  ██╗██╗███╗   ██╗███████╗
# ████╗ ████║████╗ ████║██║   ██║    ████╗ ████║██╔══██╗██╔════╝██║  ██║██║████╗  ██║██╔════╝
# ██╔████╔██║██╔████╔██║██║   ██║    ██╔████╔██║███████║██║     ███████║██║██╔██╗ ██║█████╗  
# ██║╚██╔╝██║██║╚██╔╝██║██║   ██║    ██║╚██╔╝██║██╔══██║██║     ██╔══██║██║██║╚██╗██║██╔══╝  
# ██║ ╚═╝ ██║██║ ╚═╝ ██║╚██████╔╝    ██║ ╚═╝ ██║██║  ██║╚██████╗██║  ██║██║██║ ╚████║███████╗
# ╚═╝     ╚═╝╚═╝     ╚═╝ ╚═════╝     ╚═╝     ╚═╝╚═╝  ╚═╝ ╚═════╝╚═╝  ╚═╝╚═╝╚═╝  ╚═══╝╚══════╝
#
# A mmu_machine is a logical collection of one or more potentially disimilar MMU units aggregated together to
# act like and be managed as one. MMU's can be physically combined using a bowden splitter/combiner.
# The gates of each MMU will form a contiguous sequence starting from 0 for the first mmu_unit defined.
#
[mmu_machine]
units: unit1			# Comma separated list of mmu unit config names. E.g unit1, unit2

extruder_name: extruder		# Name of extruder that MMU is attached to. Defaults to 'extruder'
homing_extruder: 1		# CAUTION: Normally this should be 1. 0 will disable the homing extruder capability

# Filament sensors ALWAYS SHARED BY ALL mmu_units:
#
# These sensors are on the toolhead and often controlled by the main printer mcu since there can only be one.
#   'extruder_switch_pin'    .. 'extruder' sensor detects filament just before the extruder entry
#   'toolhead_switch_pin'    .. 'toolhead' sensor detects filament after extruder entry
#
# (comment out if not fitted)
extruder_switch_pin: {extruder_sensor_pin}
toolhead_switch_pin: {toolhead_sensor_pin}

# Filament sensors OPTIONALLY SHARED BY ALL mmu_units:
#
# If not shared and specific to a specific mmu_unit then comment out here and define in the respective [mmu_sensors]
# section for that unit.
#
# Sync feedback sensors often called "buffers" are used to synchronize MMU gear stepper movement with the extruder.
# They will typically have a tension switch (most important) or both tension and compression. Note that compression
# switch is useful for use as a endstop to detect hitting the extruder entrance
#   'sync_feedback_tension_pin'     .. pin for switch activated when filament is under tension
#   'sync_feedback_compression_pin' .. pin for switch activated when filament is under compression
#
# (comment out if not fitted and shared)
sync_feedback_tension_pin: {sync_feedback_tension_pin}
sync_feedback_compression_pin: {sync_feedback_compression_pin}



# ADDITIONAL MISCELLANEOUS MMU HARDWARE FITTED TO PRINTER =============================================================
# ███╗   ███╗██╗███████╗ ██████╗
# ████╗ ████║██║██╔════╝██╔════╝
# ██╔████╔██║██║███████╗██║     
# ██║╚██╔╝██║██║╚════██║██║     
# ██║ ╚═╝ ██║██║███████║╚██████╗
# ╚═╝     ╚═╝╚═╝╚══════╝ ╚═════╝
#
# Any additional hardware fitted to printer related to MMU should be defined here.
# E.g. gantry servo, blobifer servo, etc

# GANTRY SERVO FOR TOOLHEAD FILAMENT CUTTER ---------------------------------------------------------------------------
# (uncomment this section if you have a gantry servo for toolhead cutter pin)
#
#[mmu_servo mmu_gantry_servo]
#pin: {gantry_servo_pin}
#maximum_servo_angle:180
#minimum_pulse_width: 0.00075
#maximum_pulse_width: 0.00225
#initial_angle: 180

