#####################################################################
# Happy Hare MMU MENU designed for LCD Mini12864 screen
#####################################################################

### menu MMU ###
[menu __main __MMU]
enable: {printer.mmu.enabled}
type: list
name: MMU
index: 6

[menu __main __MMU __HOME]
type: command
name: Home MMU
index: 1
gcode: MMU_HOME

[menu __main __MMU __UNLOCK]
type: command
name: Unlock
index: 2
gcode: MMU_UNLOCK

[menu __main __MMU __SERVO_UP]
type: command
name: Servo up
index: 3
gcode: MMU_SERVO_UP

[menu __main __MMU __SERVO_DOWN]
type: command
name: Servo down
index: 4
gcode: MMU_SERVO_DOWN

[menu __main __MMU __CHANGE_TOOL]
type: input
name: Change Tool: {'%2d' % (menu.input|int)}
input: 0
input_min: 0
input_max: 8
input_step: 1
index: 5
gcode:
    MMU_CHANGE_TOOL TOOL={menu.input|int}

[menu __main __MMU __SELECT_TOOL]
type: input
name: Select Tool: {'%2d' % (menu.input|int)}
input: 0
input_min: 0
input_max: 8
input_step: 1
index: 6
gcode:
    MMU_SELECT_TOOL TOOL={menu.input|int}

[menu __main __MMU __PRELOAD_TOOL]
type: input
name: Preload Tool: {'%1d' % (menu.input|int)}
input: 0
input_min: 0
input_max: 8
input_step: 1
index: 7
gcode:
    MMU_PRELOAD GATE={menu.input|int}

[menu __main __MMU __EJECT]
type: command
name: Eject
index: 8
gcode: MMU_EJECT

[menu __main __MMU __RECOVER]
type: command
name: Recover
index: 9
gcode: MMU_RECOVER

[menu __main __MMU __SELECT_BYPASS]
enable: {not printer.idle_timeout.state == "Printing"}
type: command
name: Select bypass
index: 10
gcode: MMU_SELECT_BYPASS

[menu __main __MMU __LOAD_BYPASS]
enable: {not printer.idle_timeout.state == "Printing"}
type: command
name: Load bypass
index: 11
gcode: MMU_LOAD_BYPASS	

[menu __main __MMU __UNLOAD_BYPASS]
enable: {not printer.idle_timeout.state == "Printing"}
type: command
name: Unload bypass
index: 12
gcode: MMU_UNLOAD_BYPASS	

[menu __main __MMU __clogdetection]
type: input
name: Clog detect: {'%2d' % (menu.input|int)}
input: 0
input_min: 0
input_max: 2
input_step: 1
index: 13
gcode:
  MMU_TEST_CONFIG enable_clog_detection={menu.input|int}

[menu __main __MMU __endlessspool]
type: input
name: Endl. spool: {'%2d' % (menu.input|int)}
input: 0
input_min: 0
input_max: 1
input_step: 1
index: 14
gcode:
  MMU_TEST_CONFIG enable_endless_spool={menu.input|int}

[menu __main __MMU __STATUS]
type: command
name: Show Status
index: 15
gcode: MMU_STATUS

[menu __main __MMU __MOTORS_OFF]
type: command
name: Motors off
index: 16
gcode: MMU_MOTORS_OFF

