########################################################################################################################
# Happy Hare MMU Software
# Supporting macros
#
# THIS FILE IS READ ONLY
#
# Copyright (C) 2022-2026  moggieuk#6538 (discord)
#                          moggieuk@hotmail.com
# This file may be distributed under the terms of the GNU GPLv3 license.
#
# Goal: Outline (very simplistic reference) macro that can could be called from 'heater_vent_macro`
#
# (\_/)
# ( *,*)
# (")_(") Happy Hare Ready
#
#
# Copy this macro to another file of your own, rename the macro names and set 'heater_vent_macro'
# and 'heater_vent_interval' accordingly. Then complete the logic for your MMU to control venting.
# As it stands it will simple log the intent to the console and mmu.log
# NOTE: this can be called during a print so don't add delays or M400 constructs
# (read the wiki: Heater & Environment Control pages)
#
#   heater_vent_macro: _MMU_VENT
#   heater_vent_interval: <minutes>
#
[gcode_macro _MMU_VENT]
description: Simple reference MMU enclosure venting control

gcode:
    # GATES param can generally be ignored unless MMU design has individual spool enclosures that can operate independently
    {% set gates = (params.GATES | default('')).split(',') | map('trim') | list %}

    {% if gates == [''] %}

        MMU_LOG MSG="Opening MMU vent..."
        # Add logic to operate servo to open vent here, perhaps also turn on/up extraction fan

    {% else %}

        MMU_LOG MSG="Opening MMU vent to dry filaments in gates: {", ".join(gates)}..."
        {% for gate in range(gate) %}
            # Open vent servo_{gate}
        {% endfor %}

    {% endif %}


    # Close the vent after 10 seconds
    UPDATE_DELAYED_GCODE ID=_MMU_VENT_CLOSE DURATION=10


[delayed_gcode _MMU_VENT_CLOSE]
gcode:
    MMU_LOG MSG="Closing MMU vent..."
    # Add logic to operate servo to close vent here, perhaps also turn off/down extraction fan
