###########################################################################################
# Define the pins for DC motor based eSpooler. Create a section for each gate of your MMU.
#
# With pwm enabled, setting the scale parameter (between 0.0 and 1.0) to adjust the top
# speed of the eSpooler.
#
# Some setups may require an "enable" pin to activate the motor driver. Uncomment those
# pins as needed for each gate.
#
# See https://www.klipper3d.org/Config_Reference.html#output_pin
#

# Rewind pin
[output_pin _mmu_dc_espooler_rwd_%]
pin: mmu:MMU_DC_MOT_%_A
value: 0
pwm: True
scale: 1

# Enable pin
[output_pin _mmu_dc_espooler_en_%]
pin: mmu:MMU_DC_MOT_%_EN
value: 0

