###########################################################################################
# Define the pins for DC motor based eSpooler. Create a section for each gate of your MMU.
#
# With pwm enabled, setting the scale parameter (between 0.0 and 1.0) to adjust the top
# speed of the eSpooler.
#
# Some setups may require an "enable" pin to activate the motor driver. Uncomment those
# pins as needed for each gate.
#
# See https://www.klipper3d.org/Config_Reference.html#output_pin
#

##################
# Gate 0 eSpooler
#

# Rewind pin
[output_pin _mmu_dc_espooler_rwd_0]
pin: mmu:MMU_DC_MOT_1_A
value: 0
pwm: True
scale: 1

# Enable pin
# [output_pin _mmu_dc_espooler_en_0]
# pin: mmu:MMU_DC_MOT_1_EN
# value: 0

##################
# Gate 1 eSpooler
#

# Rewind pin
[output_pin _mmu_dc_espooler_rwd_1]
pin: mmu:MMU_DC_MOT_2_A
value: 0
pwm: True
scale: 1

# Enable pin
# [output_pin _mmu_dc_espooler_en_1]
# pin: mmu:MMU_DC_MOT_2_EN
# value: 0

##################
# Gate 2 eSpooler
#

# Rewind pin
[output_pin _mmu_dc_espooler_rwd_2]
pin: mmu:MMU_DC_MOT_3_A
value: 0
pwm: True
scale: 1

# Enable pin
# [output_pin _mmu_dc_espooler_en_2]
# pin: mmu:MMU_DC_MOT_3_EN
# value: 0

##################
# Gate 3 eSpooler
#

# Rewind pin
[output_pin _mmu_dc_espooler_rwd_3]
pin: mmu:MMU_DC_MOT_4_A
value: 0
pwm: True
scale: 1

# Enable pin
# [output_pin _mmu_dc_espooler_en_3]
# pin: mmu:MMU_DC_MOT_4_EN
# value: 0
