###########################################################################
# Prusa Filament Cutter Support
#
# 
# This is the supplementary macro to support filament cutting at the MMU
# on a Prusa MMU.
#
# To configure:
# 1. Add this to your printer.cfg:
#
#   [include mmu/addons/mmu_prusa_cutter.cfg]
#
# PRUSA CUTTER CONFIGURATION -----------------------------------------------
#   (addons/mmu_prusa_cutter.cfg)
#
[gcode_macro _PRUSACUTTER_VARS]
description: Empty macro to store the variables
gcode: # Leave empty

# Controls for feed and cut lengths
variable_feed_length          : 18	; Distance in mm from gate parking position to blade (ERCFv1.1: 58, v2/other: 48)
variable_cut_length           : 7	; Amount in mm of filament to cut
variable_cut_attempts         : 2	; Number of times the cutter tries to cut the filament
variable_cut_speed            : 20	; Selector speed in mm/s during cutting cycles
variable_cutting_current      : 1	; Motor current (A) during cutting (reduced for gentler motion)


###########################################################################
# Macro to perform the cutting step. Designed to be included to the
# _MMU_POST_UNLOAD step
#
[gcode_macro PRUSA_CUTTER_ACTION]
description: Cut off the filament tip at the MMU after the unload sequence is complete
gcode:
    {% set vars = printer["gcode_macro _PRUSACUTTER_VARS"] %}
    
    MMU_LOG MSG="Cutting filament tip..."

    # Store current gate for recovery
    {% set current_gate = printer.save_variables.variables.mmu_state_gate_selected %}

    # Get gate positions from calibration data
    {% set selector_offsets = printer.save_variables.variables.mmu_selector_offsets %}
    {% set gate0_position = selector_offsets[0] %}
    {% set rightmost_position = 0 %}
    
    # Move to position 0mm (rightmost position) for cutting
    MMU_SELECTOR_MOVE POSITION={rightmost_position}
    
    # Get idler offsets to find disengaged position (last index)
    {% set idler_offsets = printer.save_variables.variables.mmu_idler_offsets %}
    {% set disengaged_gate = idler_offsets|length - 1 %}
    
    # Set idler to disengaged position
    MMU_IDLER GATE={disengaged_gate}
    
    # Extrude filament to bring fresh material to cutter
    _MMU_STEP_MOVE MOVE={vars.feed_length + vars.cut_length}
    
    # Store original motor current and switch to cutting current
    {% set tmc_current = printer.configfile.settings['tmc2130 stepper_mmu_selector'].run_current | float %}
    SET_TMC_CURRENT STEPPER=stepper_mmu_selector CURRENT={vars.cutting_current}

    # Perform cutting sequence between gate 0 (left) and position 0mm (right)
    {% for i in range(vars.cut_attempts) %}
        MMU_LOG MSG="Cutting attempt {i+1} of {vars.cut_attempts}..."
        # Move to gate 0 position (leftmost)
        MMU_SELECTOR_MOVE POSITION={gate0_position} SPEED={vars.cut_speed}
        # Move back to position 0mm (rightmost)
        MMU_SELECTOR_MOVE POSITION={rightmost_position} SPEED={vars.cut_speed}
    {% endfor %}

    # Restore motor current
    SET_TMC_CURRENT STEPPER=stepper_mmu_selector CURRENT={tmc_current}

    # Fine retract to ensure clean cut
    _MMU_STEP_MOVE MOVE=-1

    # Home selector and return to stored gate position
    MMU_HOME TOOL={current_gate}

    # Mark filament as cut in consumption counter
    _MMU_EVENT EVENT="filament_cut"
    
    # Verify gate status after cutting
    MMU_CHECK_GATE

    # Wait for all moves to complete
    _MMU_M400
