if PARAM_MMU_VENDOR = "Tradrack"
  choice CHOICE_SERVO_TYPE 
    config SERVO_TYPE_TRADRACK
      bool "PS-1171MG or FT1117M (Tradrack)"
  endchoice
endif

if SERVO_TYPE_TRADRACK
  config PARAM_SERVO_MIN_PULSE_WIDTH
    default "0.00070"
  config PARAM_SERVO_MAX_PULSE_WIDTH
    default "0.00220" 
  config PARAM_SERVO_MAX_ANGLE
    default 131
  config PARAM_SERVO_UP_ANGLE
    default 145 
  config PARAM_SERVO_MOVE_ANGLE
    default PARAM_SERVO_UP_ANGLE
  config PARAM_SERVO_DOWN_ANGLE
    default 1 
endif
