if PARAM_MMU_VENDOR = "ERCF"
  choice CHOICE_SERVO_TYPE 
    config SERVO_TYPE_MG_90S
      bool "MG-90S"
  endchoice
endif

if SERVO_TYPE_MG_90S 
  config PARAM_SERVO_MIN_PULSE_WIDTH
    default "0.00085"
  config PARAM_SERVO_MAX_PULSE_WIDTH
    default "0.00240"
  config PARAM_SERVO_MAX_ANGLE
    default 180
  config PARAM_SERVO_UP_ANGLE
    default 30 
  config PARAM_SERVO_MOVE_ANGLE
    default 61 if MMU_TYPE_ERCF_2
    default PARAM_SERVO_UP_ANGLE 
  config PARAM_SERVO_DOWN_ANGLE
    default 140 
endif
