if HW_MMU_VENDOR = "ERCF"
  choice CHOICE_SERVO_TYPE 
    config HW_SERVO_TYPE_GDW_DS041MG
      bool "GDW DS041MG"
  endchoice
endif

if HW_SERVO_TYPE_GDW_DS041MG
  config HW_SERVO_MIN_PULSE_WIDTH
    default "0.00050"
  config HW_SERVO_MAX_PULSE_WIDTH
    default "0.00250" 
  config HW_SERVO_MAX_ANGLE
    default 180
  config HW_SERVO_UP_ANGLE
    default 30 
  config HW_SERVO_MOVE_ANGLE
    default 50 if HW_MMU_TYPE_ERCF_2
    default HW_SERVO_UP_ANGLE 
  config HW_SERVO_DOWN_ANGLE
    default 100 
endif
