choice CHOICE_MMU_TYPE 
  config MMU_TYPE_ERCF_2
    bool "ERCF v2.0"
    select MMU_HAS_ENCODER
    select VARIABLE_ROTATION_DISTANCES
    select REQUIRE_BOWDEN_MOVE
  
  if MMU_TYPE_ERCF_2
    config EXT_THUMPER_BLOCKS
      bool "Thumper Blocks"
  endif
endchoice 

if MMU_TYPE_ERCF_2
  config PARAM_MMU_VENDOR
    default "ERCF"
  config MMU_BASE_VERSION
    default "2.0"
  
  config PARAM_SERVO_BUZZ_GEAR_ON_DOWN
    default 3
 
  config PARAM_GEAR_GEAR_RATIO
    default "80:20"
  config PARAM_GEAR_RUN_CURRENT
    default "0.5"
  config PARAM_GEAR_HOLD_CURRENT
    default "0.1"
  config PARAM_SELECTOR_RUN_CURRENT
    default "0.4"
  config PARAM_SELECTOR_HOLD_CURRENT
    default "0.2"
  config PARAM_SERVO_DURATION
    default "0.4"
  config PARAM_ENCODER_RESOLUTION
    default "1.0"
  config PARAM_GATE_PARKING_DISTANCE
    default "11" if EXT_THUMPER_BLOCKS
    default "13"

  config PARAM_SELECTOR_TYPE
    default "LinearSelector"

  choice CHOICE_GATE_HOMING_ENDSTOP
    default GATE_HOMING_ENDSTOP_ENCODER
  endchoice
  
  choice CHOICE_EXTRUDER_HOMING_ENDSTOP
    default EXTRUDER_HOMING_ENDSTOP_COLLISION
  endchoice
endif 
