choice CHOICE_MMU_TYPE 
  config MMU_TYPE_ERCF_1_1
    bool "ERCF v1.1"
    select MMU_HAS_ENCODER
    select VARIABLE_ROTATION_DISTANCES
    select REQUIRE_BOWDEN_MOVE

  if MMU_TYPE_ERCF_1_1 
    config EXT_SPRINGY
      bool "Springy"
    config EXT_BINKY
      bool "Binky"
    config EXT_TRIPLE_DECK
      bool "Triple Deck"
  endif
endchoice

if MMU_TYPE_ERCF_1_1
  config PARAM_MMU_VENDOR
    default "ERCF"
  config MMU_BASE_VERSION
    default "1.1"
   
  config PARAM_SERVO_BUZZ_GEAR_ON_DOWN
    default 3

  config PARAM_GEAR_GEAR_RATIO
    default "80:20"
  config PARAM_GEAR_RUN_CURRENT
    default "0.5"
  config PARAM_GEAR_HOLD_CURRENT
    default "0.1"
  config PARAM_SELECTOR_RUN_CURRENT
    default "0.4"
  config PARAM_SELECTOR_HOLD_CURRENT
    default "0.2"
  config PARAM_SERVO_DURATION
    default "0.4"
  config PARAM_ENCODER_RESOLUTION
    default "0.7059"
  config PARAM_GATE_PARKING_DISTANCE
    default "23"

  config PARAM_SELECTOR_TYPE
    default "LinearSelector"

  choice CHOICE_GATE_HOMING_ENDSTOP
    default GATE_HOMING_ENDSTOP_ENCODER
  endchoice
  
  choice CHOICE_EXTRUDER_HOMING_ENDSTOP
    default EXTRUDER_HOMING_ENDSTOP_COLLISION
  endchoice
endif 
