config HW_MMU_VENDOR
  string
  default "ERCF" if HW_MMU_TYPE_ERCF_V1_1 || HW_MMU_TYPE_ERCF_V2
  default "Tradrack" if HW_MMU_TYPE_TRADRACK_V1
  default "AngryBeaver" if HW_MMU_TYPE_ANGRY_BEAVER_V1
  default "BoxTurtle" if HW_MMU_TYPE_BOX_TURTLE_V1
  default "NightOwl" if HW_MMU_TYPE_NIGHT_OWL_V1
  default "3MS" if HW_MMU_TYPE_3MS_V1
  default "Other"

config HW_MMU_BASE_VERSION
  string
  default "1.1" if HW_MMU_TYPE_ERCF_V1_1
  default "2.0" if HW_MMU_TYPE_ERCF_V2
  default "1.0" if HW_MMU_TYPE_TRADRACK_V1 || HW_MMU_TYPE_3MS_V1 || HW_MMU_TYPE_NIGHT_OWL_V1 || HW_MMU_TYPE_BOX_TURTLE_V1
  default "1.0" 

choice 
  prompt "Type"
  config HW_MMU_TYPE_ERCF_V1_1
    bool "ERCF v1.1"
    select MMU_HAS_ENCODER
    select MMU_HAS_SELECTOR
    select HW_VARIABLE_ROTATION_DISTANCES
    select HW_REQUIRE_BOWDEN_MOVE

  if HW_MMU_TYPE_ERCF_V1_1
    config HW_EXT_SPRINGY
      bool "Springy"
    config HW_EXT_BINKY
      bool "Binky"
    config HW_EXT_TRIPLE_DECK
      bool "Triple Deck"
  endif

  config HW_MMU_TYPE_ERCF_V2
    bool "ERCF v2.0"
    select MMU_HAS_ENCODER
    select MMU_HAS_SELECTOR
    select HW_VARIABLE_ROTATION_DISTANCES
    select HW_REQUIRE_BOWDEN_MOVE

  config HW_MMU_TYPE_TRADRACK_V1
    bool "Tradrack v1.0"
    select MMU_HAS_SELECTOR
    select HW_REQUIRE_BOWDEN_MOVE

  if HW_MMU_TYPE_TRADRACK_V1
    config HW_EXT_BINKY
      bool "Binky" 
      select MMU_HAS_ENCODER
  endif

  config HW_MMU_TYPE_ANGRY_BEAVER_V1
    bool "Angry Beaver v1.0"
    select HW_VARIABLE_ROTATION_DISTANCES
    select HW_FILAMENT_ALWAYS_GRIPPED

  config HW_MMU_TYPE_BOX_TURTLE_V1
    bool "Box Turtle v1.0"
    select HW_VARIABLE_BOWDEN_LENGTHS
    select HW_VARIABLE_ROTATION_DISTANCES
    select HW_REQUIRE_BOWDEN_MOVE
    select HW_FILAMENT_ALWAYS_GRIPPED

  config HW_MMU_TYPE_NIGHT_OWL_V1
    bool "Night Owl (Night Turtle) v1.0"
    select HW_VARIABLE_BOWDEN_LENGTHS
    select HW_VARIABLE_ROTATION_DISTANCES
    select HW_REQUIRE_BOWDEN_MOVE
    select HW_FILAMENT_ALWAYS_GRIPPED

  config HW_MMU_TYPE_3MS_V1
    bool "Box Turtle v1.0"
    select HW_VARIABLE_ROTATION_DISTANCES
    select HW_FILAMENT_ALWAYS_GRIPPED

  config HW_MMU_TYPE_CUSTOM
    bool "Custom"
    imply HW_REQUIRE_BOWDEN_MOVE

  if HW_MMU_TYPE_CUSTOM
    choice 
      prompt "Custom starter config"
      config MMU_CUSTOM_TYPE_A_NO_ENCODER
        bool "Type A (Selector)"
        imply MMU_HAS_SELECTOR
      config MMU_CUSTOM_TYPE_A_ENCODER
        bool "Type A (Selector) with Encoder"
        imply MMU_HAS_SELECTOR
        imply MMU_HAS_ENCODER
      config MMU_CUSTOM_TYPE_B_ENCODER
        bool "Type B (Multiple filament driver steppers) with Encoder"
        imply MMU_HAS_ENCODER
      config MMU_CUSTOM_TYPE_B_SHARED_GATE
        bool "Type B (Multiple filament driver steppers) with Shared gate sensor"
      config MMU_CUSTOM_TYPE_B_SHARED_GATE_ENCODER
        bool "Type B (Multiple filament driver steppers) with Shared gate sensor, Encoder"
        imply MMU_HAS_ENCODER
      config MMU_CUSTOM_TYPE_B_INDIVIDUAL_GATE
        bool "Type B (Multiple filament driver steppers) with Individual post-gate sensor"
      config MMU_CUSTOM_TYPE_B_INDIVIDUAL_GATE_ENCODER
        bool "Type B (Multiple filament driver steppers) with Individual post-gate sensor, Encoder"
        imply MMU_HAS_ENCODER
    endchoice
  endif
endchoice
