# Make the first 6 serial tty devices selectable, it's unlikely people have more.
# And if they do, they propably know what they are doing and have no issue manually selecting it.
# Not the prettiest configuration, but it works
serial=$(shell, ls '/dev/serial/by-id/*' 2>/dev/null | grep 'Klipper_$(2)' | tail -n +$(1) | head -n 1)
serial_exists=$(to_bool, [ -e '$(serial,$(1),$(2))' ])
serial_config=$(shell, basename '$(serial,$(1),$(2))' | awk '{print "HW_SERIAL_" toupper($0)}')

choice 
  prompt "Select MCU serial device"
  depends on $(serial_exists,1) # Only show if there are any serial tty devices to select. Likely an issue with the setup

  # Select the first tty with the right MCU type as default
  default $(serial_config,1,samd21) if HW_BOARD_TYPE_EASY_BRD
  default $(serial_config,1,rp2040) if \
    HW_BOARD_TYPE_EASY_BRD_RP2040 || \
    HW_BOARD_TYPE_FYSETC_BURROWS_ERB_V1 || \
    HW_BOARD_TYPE_FYSETC_BURROWS_ERB_V2 || \
    HW_BOARD_TYPE_MELLOW_EASY_BRD_CAN_1 || \
    HW_BOARD_TYPE_MELLOW_EASY_BRD_CAN_2
  default $(serial_config,1,stm32) if \
    HW_BOARD_TYPE_MMB_V1_0 || \
    HW_BOARD_TYPE_MMB_V1_1 || \
    HW_BOARD_TYPE_AFC_LITE_1

  config $(serial_config,1)
    depends on $(serial_exists,1)
    bool "$(serial,1)"
  config $(serial_config,2)
    depends on $(serial_exists,2)
    bool "$(serial,2)"
  config $(serial_config,3)
    depends on $(serial_exists,3)
    bool "$(serial,3)"
  config $(serial_config,4)
    depends on $(serial_exists,4)
    bool "$(serial,4)"
  config $(serial_config,5)
    depends on $(serial_exists,5)
    bool "$(serial,5)"
  config $(serial_config,6)
    depends on $(serial_exists,6)
    bool "$(serial,6)"
  config HW_SERIAL_OTHER
    bool "Other (specify in parent menu)"
endchoice

config HW_SERIAL
  string
  prompt "MCU serial device path" if HW_SERIAL_OTHER || !$(serial_exists,1)
  default "$(serial,1)" if $(serial_config,1)
  default "$(serial,2)" if $(serial_config,2)
  default "$(serial,3)" if $(serial_config,3)
  default "$(serial,4)" if $(serial_config,4)
  default "$(serial,5)" if $(serial_config,5)
  default "$(serial,6)" if $(serial_config,6)
  help
    Specify the path of the serial device connected to the MMU MCU. 
    It's best to use the /dev/serial/by-id/ path, as it's unique and doesn't change when you plug in multiple serial devices.
    Example: /dev/serial/by-id/usb-Klipper_MCU_12345678-if00

