# Emax ES3004 Servo
# Used by PicoMMU

if PARAM_MMU_VENDOR = "PicoMMU"
  config SERVO_TYPE_EMAX_ES3004
    bool "Emax ES3004"

  if SERVO_TYPE_EMAX_ES3004
    config PARAM_SERVO_MIN_PULSE_WIDTH
      default "0.00070"

    config PARAM_SERVO_MAX_PULSE_WIDTH
      default "0.00230" 

    config PARAM_SERVO_MAX_ANGLE
      default 140

    config PARAM_SERVO_ALWAYS_ACTIVE
      default 0

    config PARAM_SERVO_DURATION
      default "0.6"

    config PARAM_SERVO_DWELL
      default "1.2"
  endif
endif
