config BOARD_TYPE_VVD_1_0
  bool "BTT ViViD MCU"

if BOARD_TYPE_VVD_1_0
  config PARAM_BOARD_TYPE
    default "VVD10"

  choice CHOICE_SERIAL_DEVICE
    default $(serial_config,1,stm32)
  endchoice

  # PAUL TODO add second serial board for buffer (if fitted)

  config PIN_SELECTOR_UART
    default "mmu:PB3" 
  config PIN_SELECTOR_STEP
    default "mmu:PD3" 
  config PIN_SELECTOR_DIR
    default "mmu:PD2" 
  config PIN_SELECTOR_ENABLE
    default "!mmu:PB4" 

  config PIN_GEAR_UART 
    default "mmu:PB7"
  config PIN_GEAR_STEP
    default "mmu:PB6" 
  config PIN_GEAR_DIR
    default "mmu:PB5" 
  config PIN_GEAR_ENABLE
    default "!mmu:PB8" 

  config PIN_SELECTOR_ENDSTOP
    default "!mmu:PD0, !mmu:PA15, !mmu:PD1, !mmu:PC13"
  config PIN_SELECTOR_ENDSTOP_NAME
    default "unit0_gate0, unit0_gate1, unit0_gate2, unit0_gate3"

  config PIN_PRE_GATE_0
    default "!mmu:PA0" 
  config PIN_PRE_GATE_1
    default "!mmu:PA1" 
  config PIN_PRE_GATE_2
    default "!mmu:PA2" 
  config PIN_PRE_GATE_3
    default "!mmu:PA3" 

  config PIN_ESPOOLER_FWD_0
    default "mmu:PA8"
  config PIN_ESPOOLER_RWD_0
    default "mmu:PB15"
  config PIN_ESPOOLER_FWD_1
    default "mmu:PB13"
  config PIN_ESPOOLER_RWD_1
    default "mmu:PB14"
  config PIN_ESPOOLER_FWD_2
    default "mmu:PA9"
  config PIN_ESPOOLER_RWD_2
    default "mmu:PC6"
  config PIN_ESPOOLER_FWD_3
    default "mmu:PD8"
  config PIN_ESPOOLER_RWD_3
    default "mmu:PC7"

  config PIN_ENCODER
    default "mmu:PC5"
  config PIN_NEOPIXEL
    default "mmu:PC13" 
  config PIN_GATE_SENSOR
    default "mmu:PC0"

  config PARAM_MISC_HARDWARE
    default "$(ml,\
[neopixel mmu_leds_1]\n\
pin: unit0:PC6\n\
chain_count: 14\n\
color_order: GRB\n\
 \n\
[neopixel mmu_leds_2]\n\
pin: unit0:PC7\n\
chain_count: 14\n\
color_order: GRB\n\
\n\
[temperature_sensor aht30_left]\n\
sensor_type: AHT10\n\
i2c_mcu: unit0\n\
i2c_bus: i2c1_PA9_PA10\n\
aht10_report_time: 5\n\
\n\
[temperature_sensor aht30_right]\n\
sensor_type: AHT10\n\
i2c_mcu: unit0\n\
i2c_bus: i2c3_PA7_PA6\n\
aht10_report_time: 5\n\
\n\
[heater_generic MMU_heater_vivid]\n\
gcode_id:  mmu_heater_vivid\n\
heater_pin: unit0:PC14\n\
sensor_type: temperature_combined # PAUL TODO need to add this...\n\
sensor_list: temperature_sensor aht30_left, temperature_sensor aht30_right\n\
combination_method: mean\n\
maximum_deviation: 100\n\
control: pid\n\
pid_Kp=51.604\n\
pid_Ki=1.121\n\
pid_Kd=593.934\n\
min_temp: -100\n\
max_temp: 70\n\
\n\
# PAUL ? saftey monitoring..?\n\
#[verify_heater vivid_heater]\n\
#max_error: 300\n\
#check_gain_time: 600\n\
#hysteresis: 10\n\
#heating_gain: 1\n\
\n\
[heater_fan MMU_vivid_box_fan]\n\
pin: unit0:PC15\n\
shutdown_speed: 0\n\
heater: MMU_heater_vivid\n\
\n\
# Electronics cooling fan\n\
[controller_fan my_controller_fan]\n\
pin: unit0:PA14\n\
stepper: stepper mmu_selector_unit0, stepper mmu_gear_unit0\n\
\n\
# PAUL what is this used for?\n\
[temperature_sensor ptc_ntc100k]\n\
sensor_pin: unit0:PA4\n\
sensor_type: Generic 3950\n\
pullup_resistor: 2200\n\
)"

endif
