config BOARD_TYPE_VVD_1_0
  bool "BTT ViViD MCU"

if BOARD_TYPE_VVD_1_0
  config PARAM_BOARD_TYPE
    default "VVD10"

  choice SERIAL_DEVICE
    default $(serial_config,1,stm32)
  endchoice

  choice BUFFER_SERIAL_DEVICE
    default $(serial_config,2,stm32)
  endchoice

  config PIN_SELECTOR_UART
    default "$(MCU_NAME):PB3" 
  config PIN_SELECTOR_STEP
    default "$(MCU_NAME):PD3" 
  config PIN_SELECTOR_DIR
    default "$(MCU_NAME):PD2" 
  config PIN_SELECTOR_ENABLE
    default "!$(MCU_NAME):PB4" 

  config PIN_SELECTOR_ENDSTOP
    default "!$(MCU_NAME):PD0, !$(MCU_NAME):PA15, !$(MCU_NAME):PD1, !$(MCU_NAME):PC13"
  config PARAM_SELECTOR_ENDSTOP_NAME
    default "$(UNIT_NAME)_gate0, $(UNIT_NAME)_gate1, $(UNIT_NAME)_gate2, $(UNIT_NAME)_gate3"

  config PIN_GEAR_UART 
    default "$(MCU_NAME):PB7"
  config PIN_GEAR_STEP
    default "$(MCU_NAME):PB6" 
  config PIN_GEAR_DIR
    default "$(MCU_NAME):PB5" 
  config PIN_GEAR_ENABLE
    default "!$(MCU_NAME):PB8" 

  config PIN_PRE_GATE_0
    default "!$(MCU_NAME):PA0" 
  config PIN_PRE_GATE_1
    default "!$(MCU_NAME):PA1" 
  config PIN_PRE_GATE_2
    default "!$(MCU_NAME):PA2" 
  config PIN_PRE_GATE_3
    default "!$(MCU_NAME):PA3" 

  config PIN_ESPOOLER_FWD_0
    default "$(MCU_NAME):PA8"
  config PIN_ESPOOLER_RWD_0
    default "$(MCU_NAME):PB15"
  config PIN_ESPOOLER_FWD_1
    default "$(MCU_NAME):PB13"
  config PIN_ESPOOLER_RWD_1
    default "$(MCU_NAME):PB14"
  config PIN_ESPOOLER_FWD_2
    default "$(MCU_NAME):PA9"
  config PIN_ESPOOLER_RWD_2
    default "$(MCU_NAME):PC6"
  config PIN_ESPOOLER_FWD_3
    default "$(MCU_NAME):PD8"
  config PIN_ESPOOLER_RWD_3
    default "$(MCU_NAME):PC7"

  config PIN_ENCODER
    default "$(MCU_NAME):PC5"
  config PIN_NEOPIXEL
    default "$(MCU_NAME):PC13" 
  config PIN_GATE_SENSOR
    default "$(MCU_NAME):PC0"

  if OPTION_VVD_BUFFER
    config PIN_SYNC_FEEDBACK_TENSION
      default "$(MCU_NAME)_buffer:PA4"
    config PIN_SYNC_FEEDBACK_COMPRESSION
      default "$(MCU_NAME)_buffer:PA5"
  endif
endif
