config BOARD_TYPE_VVD_1_0
  bool "BTT ViViD MCU"

if BOARD_TYPE_VVD_1_0
  config PARAM_BOARD_TYPE
    default "VVD10"

  choice MCU_CONNECTION_TYPE
    default CHOICE_MCU_CONNECTION_TYPE_SERIAL
  endchoice
  choice SERIAL_DEVICE
    default $(serial_config,1,stm32)
  endchoice
  choice BUFFER_SERIAL_DEVICE
    default $(buffer_serial_config,1,stm32)
  endchoice

  config PIN_SELECTOR_UART
    default "$(MCU_NAME):PB3" 
  config PIN_SELECTOR_STEP
    default "$(MCU_NAME):PD3" 
  config PIN_SELECTOR_DIR
    default "$(MCU_NAME):PD2" 
  config PIN_SELECTOR_ENABLE
    default "!$(MCU_NAME):PB4" 

  config PIN_SELECTOR_ENDSTOP
    default "!$(MCU_NAME):PD0, !$(MCU_NAME):PA15, !$(MCU_NAME):PD1, !$(MCU_NAME):PC13"
  config PARAM_SELECTOR_ENDSTOP_NAME
    default "$(UNIT_NAME)_gate0, $(UNIT_NAME)_gate1, $(UNIT_NAME)_gate2, $(UNIT_NAME)_gate3"

  config PIN_GEAR_UART 
    default "$(MCU_NAME):PB7"
  config PIN_GEAR_STEP
    default "$(MCU_NAME):PB6" 
  config PIN_GEAR_DIR
    default "$(MCU_NAME):PB5" 
  config PIN_GEAR_ENABLE
    default "!$(MCU_NAME):PB8" 

  config PIN_PRE_GATE_0
    default "$(MCU_NAME):PA0" 
  config PIN_PRE_GATE_1
    default "$(MCU_NAME):PA1" 
  config PIN_PRE_GATE_2
    default "$(MCU_NAME):PA2" 
  config PIN_PRE_GATE_3
    default "$(MCU_NAME):PA3" 

  config PIN_ESPOOLER_FWD_0
    default "$(MCU_NAME):PA8"
  config PIN_ESPOOLER_RWD_0
    default "$(MCU_NAME):PB15"
  config PIN_ESPOOLER_FWD_1
    default "$(MCU_NAME):PB13"
  config PIN_ESPOOLER_RWD_1
    default "$(MCU_NAME):PB14"
  config PIN_ESPOOLER_FWD_2
    default "$(MCU_NAME):PA9"
  config PIN_ESPOOLER_RWD_2
    default "$(MCU_NAME):PC6"
  config PIN_ESPOOLER_FWD_3
    default "$(MCU_NAME):PD8"
  config PIN_ESPOOLER_RWD_3
    default "$(MCU_NAME):PC7"

  config PIN_ENCODER
    default "$(MCU_NAME):PC5"
  config PIN_NEOPIXEL
    default "$(MCU_NAME):PC13" 
  config PIN_GATE_SENSOR
    default "$(MCU_NAME):PC0"

  if OPTION_VVD_BUFFER
    config PIN_SYNC_FEEDBACK_TENSION
      default "$(MCU_NAME)_buffer:PA4"
    config PIN_SYNC_FEEDBACK_COMPRESSION
      default "$(MCU_NAME)_buffer:PA5"
  endif

  config PARAM_MISC_HARDWARE
    default "$(ml,\
[neopixel $(UNIT_NAME)_leds_1]\n\
pin: $(MCU_NAME):PC6\n\
chain_count: 14\n\
color_order: GRB\n\
 \n\
[neopixel $(UNIT_NAME)_leds_2]\n\
pin: $(MCU_NAME):PC7\n\
chain_count: 14\n\
color_order: GRB\n\
\n\
[temperature_sensor $(UNIT_NAME)_env_left]\n\
sensor_type: AHT3X # Use an AHT10 and set 'update_aht10_commands: 1' in mmu_parameters.cfg if the AHT3X sensor_type isn't supported (older Klipper versions)\n\
i2c_mcu: $(MCU_NAME)\n\
i2c_software_scl_pin: PA9\n\
i2c_software_sda_pin: PA10\n\
aht10_report_time: 10\n\
\n\
[temperature_sensor $(UNIT_NAME)_env_right]\n\
sensor_type: AHT3X # Use an AHT10 and set 'update_aht10_commands: 1' in mmu_parameters.cfg if the AHT3X sensor_type isn't supported (older Klipper versions)\n\
i2c_mcu: $(MCU_NAME)\n\
i2c_software_scl_pin: PA7\n\
i2c_software_sda_pin: PA6\n\
aht10_report_time: 10\n\
\n\
[heater_generic $(UNIT_NAME)_heater]\n\
gcode_id:  $(UNIT_NAME)_heater\n\
heater_pin: $(MCU_NAME):PC14\n\
sensor_type: temperature_combined\n\
sensor_list: temperature_sensor ${UNIT_NAME}_env_left$(comma) temperature_sensor ${UNIT_NAME}_env_right\n\
combination_method: mean\n\
maximum_deviation: 100\n\
control: pid\n\
pid_Kp: 51.604\n\
pid_Ki: 1.121\n\
pid_Kd: 593.934\n\
min_temp: -100\n\
max_temp: 70\n\
\n\
[verify_heater $(UNIT_NAME)_heater]\n\
max_error: 300\n\
check_gain_time: 600\n\
hysteresis: 10\n\
heating_gain: 1\n\
\n\
[heater_fan $(UNIT_NAME)_fan]\n\
pin: $(MCU_NAME):PC15\n\
shutdown_speed: 0\n\
heater: $(UNIT_NAME)_heater\n\
\n\
# Electronics cooling fan\n\
[controller_fan $(UNIT_NAME)_mcu_fan]\n\
pin: $(MCU_NAME):PA14\n\
stepper: stepper mmu_selector_$(UNIT_NAME)$(comma) stepper mmu_gear_$(UNIT_NAME)\n\
\n\
[temperature_sensor ptc_ntc100k]\n\
sensor_pin: $(MCU_NAME):PA4\n\
sensor_type: Generic 3950\n\
pullup_resistor: 2200\n\
)"

endif
