config BOARD_TYPE_VVD_1_0
  bool "BTT ViViD MCU"

if BOARD_TYPE_VVD_1_0
  config PARAM_BOARD_TYPE
    default "VVD10"

  choice CHOICE_SERIAL_DEVICE
    default $(serial_config,1,stm32)
  endchoice

  # PAUL TODO add second serial board for buffer (if fitted)

  config PIN_SELECTOR_UART
    default "mmu:PB3" 
  config PIN_SELECTOR_STEP
    default "mmu:PD3" 
  config PIN_SELECTOR_DIR
    default "mmu:PD2" 
  config PIN_SELECTOR_ENABLE
    default "!mmu:PB4" 

  config PIN_GEAR_UART 
    default "mmu:PB7"
  config PIN_GEAR_STEP
    default "mmu:PB6" 
  config PIN_GEAR_DIR
    default "mmu:PB5" 
  config PIN_GEAR_ENABLE
    default "!mmu:PB8" 

  config PIN_SELECTOR_ENDSTOP
    default "!mmu:PD0, !mmu:PA15, !mmu:PD1, !mmu:PC13"
  config PIN_SELECTOR_ENDSTOP_NAME
    default "unit0_gate0, unit0_gate1, unit0_gate2, unit0_gate3"

  config PIN_PRE_GATE_0
    default "!mmu:PA0" 
  config PIN_PRE_GATE_1
    default "!mmu:PA1" 
  config PIN_PRE_GATE_2
    default "!mmu:PA2" 
  config PIN_PRE_GATE_3
    default "!mmu:PA3" 

  config PIN_ESPOOLER_FWD_0
    default "mmu:PA8"
  config PIN_ESPOOLER_RWD_0
    default "mmu:PB15"
  config PIN_ESPOOLER_FWD_1
    default "mmu:PB13"
  config PIN_ESPOOLER_RWD_1
    default "mmu:PB14"
  config PIN_ESPOOLER_FWD_2
    default "mmu:PA9"
  config PIN_ESPOOLER_RWD_2
    default "mmu:PC6"
  config PIN_ESPOOLER_FWD_3
    default "mmu:PD8"
  config PIN_ESPOOLER_RWD_3
    default "mmu:PC7"

  config PIN_ENCODER
    default "mmu:PC5"
  config PIN_NEOPIXEL
    default "mmu:PC13" 
  config PIN_GATE_SENSOR
    default "mmu:PC0"
endif
