# Defines parameter token types and defaults for popular software options
#
# Responsible for setting:
#   PARAM_LOG_LEVEL
#   PARAM_LOG_FILE_LEVEL
#
#   PARAM_SPOOLMAN_SUPPORT
#   PARAM_ENDLESS_SPOOL_ENABLED

menu "Software Options"
  help
    Software Options
    This covers some of the more common software setup options. Further
    configuration can be achieved later by editing generated klipper
    config files.


# -------------------------------------
# Logging
# -------------------------------------

  menu "Logging"
    choice CHOICE_LOG_LEVEL
      prompt "Console log level"
      default CHOICE_LOG_LEVEL_INFO
      help
        Select verbosity of console logging.
        Essential is minimal; Developer is very verbose.
        Recommend "Info"

      config CHOICE_LOG_LEVEL_ESSENTIAL
        bool "Essential"
      config CHOICE_LOG_LEVEL_INFO
        bool "Info"
      config CHOICE_LOG_LEVEL_DEBUG
        bool "Debug"
      config CHOICE_LOG_LEVEL_TRACE
        bool "Trace"
      config CHOICE_LOG_LEVEL_STEPPER
        bool "Developer"
    endchoice

    config PARAM_LOG_LEVEL
      int
      default 0 if CHOICE_LOG_LEVEL_ESSENTIAL
      default 1 if CHOICE_LOG_LEVEL_INFO
      default 2 if CHOICE_LOG_LEVEL_DEBUG
      default 3 if CHOICE_LOG_LEVEL_TRACE
      default 4 if CHOICE_LOG_LEVEL_STEPPER
      default 1

    choice CHOICE_LOG_FILE_LEVEL
      prompt "Log file (mmu.log) level"
      default CHOICE_LOG_FILE_LEVEL_DEBUG
      help
        Select verbosity of mmu.log logging.
        Essential is minimal; Developer is very verbose.
        Recommend "Debug"

      config CHOICE_LOG_FILE_LEVEL_ESSENTIAL
        bool "Essential"
      config CHOICE_LOG_FILE_LEVEL_INFO
        bool "Info"
      config CHOICE_LOG_FILE_LEVEL_DEBUG
        bool "Debug"
      config CHOICE_LOG_FILE_LEVEL_TRACE
        bool "Trace"
      config CHOICE_LOG_FILE_LEVEL_STEPPER
        bool "Developer"
    endchoice

    config PARAM_LOG_FILE_LEVEL
      int
      default 0 if CHOICE_LOG_FILE_LEVEL_ESSENTIAL
      default 1 if CHOICE_LOG_FILE_LEVEL_INFO
      default 2 if CHOICE_LOG_FILE_LEVEL_DEBUG
      default 3 if CHOICE_LOG_FILE_LEVEL_TRACE
      default 4 if CHOICE_LOG_FILE_LEVEL_STEPPER
      default 2
  endmenu


# -------------------------------------
# Endless Spool
# -------------------------------------

  config BOOL_ENDLESS_SPOOL_ENABLED
    bool "Enable EndlessSpool?"
    help
      This uses filament runout detection to automate switching to a new spool without interruption
  config PARAM_ENDLESS_SPOOL_ENABLED
    int
    default 1 if BOOL_ENDLESS_SPOOL_ENABLED
    default 0

  choice CHOICE_SPOOLMAN_SUPPORT
    prompt "Select spoolman spool manager support"
    default CHOICE_SPOOLMAN_SUPPORT_OFF
    help
      |                  | Activate/  | Fetch filament attributes | Filament gate    | Filament gate     |
      | spoolman_support | Deactivate | attributes from spoolman  | assignment shown | assignment pulled |
      |                  | spool?     | based on spool_id?        | in spoolman db?  | from spoolman db? |
      +------------------+------------+---------------------------+------------------+-------------------+
      |      off         |     no     |           no              |        no        |        no         |
      |      readonly    |     yes    |           yes             |        no        |        no         |
      |      push        |     yes    |           yes             |        yes       |        no         |
      |      pull        |     yes    |           yes             |        yes       |        yes        |

    config CHOICE_SPOOLMAN_SUPPORT_OFF
      bool "Off"
      help
        Don't connect to spoolman

    config CHOICE_SPOOLMAN_SUPPORT_RO
      bool "Read-only"
      help
        Fetch filament attributes based on spool ID

    config CHOICE_SPOOLMAN_SUPPORT_PUSH
      bool "Push"
      help
        Fetch filament attributes and publish gate assignment to spoolman

    config CHOICE_SPOOLMAN_SUPPORT_PULL
      bool "Pull"
      help
        Fetch filament attributes and pull gate assignment from spoolman (print farms)
  endchoice

  config PARAM_SPOOLMAN_SUPPORT
    string
    default "off" if CHOICE_SPOOLMAN_SUPPORT_OFF
    default "readonly" if CHOICE_SPOOLMAN_SUPPORT_RO
    default "push" if CHOICE_SPOOLMAN_SUPPORT_PUSH
    default "pull" if CHOICE_SPOOLMAN_SUPPORT_PULL


# -------------------------------------
# Optional Macros
# -------------------------------------

  config INSTALL_12864_MENU
    bool "Install Mini 12864 display menu?"
    help
      Installs MMU menu for Mini 12864 display.
      Select only if printer has a Mini 12864 character display

  config INSTALL_CLIENT_MACROS
    bool "Install default client macros supplied with Happy Hare? (STRONGLY recommended)"
    default y
    help
      Includes the Happy Hare "client macros" with augmented pause/resume/cancel behavior.
      This is highly recommended and incorporates all functionality from popular alternatives
      like mainsail client macros but also works in conjunction with Happy Hare toolhead movement.

endmenu
