menu "Motors"

  comment 'v----- GEAR STEPPER -----v'
  
  config PARAM_GEAR_GEAR_RATIO
    string "Gear ratio"
    default "1:1"

  config PARAM_GEAR_ROTATION_DISTANCE
    string "Gear rotation distance"
    default "22.7316868"

  config PARAM_GEAR_RUN_CURRENT
    string "Gear run current"
    default "0.7"

  config PARAM_GEAR_HOLD_CURRENT
    string "Gear hold current"
    default "0.1"

  if MMU_HAS_SELECTOR
    comment 'v--- SELECTOR STEPPER ---v'

    config PARAM_SELECTOR_GEAR_RATIO
      string "Selector gear ratio"
      default "1:1"

    config PARAM_SELECTOR_ROTATION_DISTANCE
      string "Selector rotation distance"
      default "40"

    config PARAM_SELECTOR_RUN_CURRENT
      string "Selector run current"
      default "0.5"

    config PARAM_SELECTOR_HOLD_CURRENT
      string "Selector hold current"
      default "0.2"

    config PARAM_SELECTOR_ENDSTOP_NAME
      string
      default "mmu_sel_home"
  endif 

  if MMU_HAS_SERVO
    comment 'v---- SELECTOR SERVO ----v'

    config PARAM_SERVO_MAX_ANGLE
      int "Servo maximum angle"
      range 0 360
      default 180

    config PARAM_SERVO_MIN_PULSE_WIDTH
      string "Servo minimum pulse width"
      default "0.001"

    config PARAM_SERVO_MAX_PULSE_WIDTH
      string "Servo maximum pulse width"
      default "0.002"

    config PARAM_SERVO_UP_ANGLE
      int "Servo up angle"
      default 0

    config PARAM_SERVO_MOVE_ANGLE
      int "Servo move angle"
      default 0

    config PARAM_SERVO_DOWN_ANGLE
      int "Servo down angle"
      default 0

    config PARAM_SERVO_BUZZ_GEAR_ON_DOWN
      int "How often to buzz servo on down angle"
      default 1 

    config PARAM_SERVO_DURATION
      string "Servo duration"
      default "0.4" if LINEAR_SELECTOR
      default "0.5" if SERVO_SELECTOR

    config PARAM_SERVO_DWELL
      string "Servo dwell"
      default "0.5" if LINEAR_SELECTOR
      default "0.8" if SERVO_SELECTOR

    config BOOL_SERVO_ALWAYS_ACTIVE
      bool "Servo always active?"
      help
        This option will force the servo to always stay active. It can be dangerous on some
        on some designs or miscalibrated MMU because it strains the servo and control electronics.

        Recommend to disable unless you are sure you know you need it.
    config PARAM_SERVO_ALWAYS_ACTIVE
      int
      default 1 if BOOL_SERVO_ALWAYS_ACTIVE
      default 0

    config BOOL_SERVO_ACTIVE_DOWN
      bool "Servo active down"
      help
        This option will force the servo to stay active when in the down or gripped position. It can
        be dangerous on some designs or miscalibrated MMU because it strains the servo and control electronics.

        Recommend to disable unless you are sure you know you need it or your experience poor filament grip.
    config PARAM_SERVO_ACTIVE_DOWN
      int
      default 1 if BOOL_SERVO_ACTIVE_DOWN
      default 0
  endif 

endmenu
