# Gear stepper parameter token types and defaults
#
# Responsible for setting:
#   PARAM_GEAR_GEAR_RATIO
#   PARAM_GEAR_ROTATION_DISTANCE
#   PARAM_GEAR_RUN_CURRENT
#   PARAM_GEAR_HOLD_CURRENT

menu "Gear stepper"
  config PARAM_GEAR_GEAR_RATIO
    string "Gear ratio"
    default "1:1"

  config PARAM_GEAR_ROTATION_DISTANCE
    string "Gear rotation distance"
    default "22.7316868"

  config PARAM_GEAR_RUN_CURRENT
    string "Gear run current"
    default "0.7"

  config PARAM_GEAR_HOLD_CURRENT
    string "Gear hold current"
    default "0.1"
endmenu
