# This module is responsible for sync-feedback buffer and
# motor synchronization parameters:
#
#   BOOL_ENABLE_SYNC_FEEDBACK
#
#   PARAM_SYNC_TO_EXTRUDER
#   PARAM_SYNC_FORM_TIP
#   PARAM_SYNC_PURGE
#   PARAM_SYNC_GEAR_CURRENT

menu "MMU/Extruder sync"
  help
    Some MMU designs allow fine control over when the MMU stepper is
    synced with the extruder stepper. Synchronization helps to
    overcome friction in the filament path.

  if MMU_HAS_SYNC_FEEDBACK_BUFFER
    config BOOL_ENABLE_SYNC_FEEDBACK
      bool "Enable dynamic sync feedback?"
      default y
      help
        Sync feedback from the buffer will be used to dynamically adjust the
        gear stepper speed to exactly match the extruder. This prevents
        under extrusion artifacts caused by filament drag.
        
      depends on !BOOL_FILAMENT_ALWAYS_GRIPPED

    config PARAM_SYNC_FEEDBACK_ENABLED
      int
      default 1 if BOOL_ENABLE_SYNC_FEEDBACK
      default 0
  endif

  config BOOL_ENABLE_SYNC_TO_EXTRUDER
    bool "Enable sync to extruder?" if !BOOL_FILAMENT_ALWAYS_GRIPPED
    default y if BOOL_FILAMENT_ALWAYS_GRIPPED
    help
      This controls whether the extruder and gear steppers are synchronized
      during printing operations.

  config PARAM_SYNC_TO_EXTRUDER
    int
    default 1 if BOOL_ENABLE_SYNC_TO_EXTRUDER
    default 0

  config PARAM_SYNC_GEAR_CURRENT
    int "Synchronized gear current        "
    default 100
    help
      % of gear_stepper current (10%-100%) to use when syncing with extruder during print

  config BOOL_ENABLE_SYNC_FORM_TIP
    bool "Enable syncing while tip forming?" if !BOOL_FILAMENT_ALWAYS_GRIPPED
    default y if ENABLE_SYNC_TO_EXTRUDER
    help
      This controls whether the extruder and gear steppers are synchronized
      during tip forming operation.

      Set extruder current in "Software options" section
  config PARAM_SYNC_FORM_TIP
    int
    default 1 if BOOL_ENABLE_SYNC_FORM_TIP
    default 0

  config BOOL_ENABLE_SYNC_PURGE
    bool "Enable syncing while purging?" if !BOOL_FILAMENT_ALWAYS_GRIPPED
    default y if ENABLE_SYNC_TO_EXTRUDER
    help
      This controls whether the extruder and gear steppers are synchronized
      during purging operation.

      Set extruder current in "Software options" section
  config PARAM_SYNC_PURGE
    int
    default 1 if BOOL_ENABLE_SYNC_PURGE
    default 0

endmenu
