# Responsible for setting:
#   MMU_HAS_SYNC_FEEDBACK_BUFFER
#
#   MMU_SHARED_SYNC_FEEDBACK_BUFFER
#   PARAM_SYNC_FEEDBACK_BUFFER_NAME
#   MMU_HAS_SENSOR_SYNC_FEEDBACK_COMPRESSION
#   MMU_HAS_SENSOR_SYNC_FEEDBACK_TENSION
#   MMU_HAS_SENSOR_SYNC_FEEDBACK_PROPORTIONAL
#

config MMU_HAS_SYNC_FEEDBACK_BUFFER
  prompt "Has sync-feedback buffer?"
  forceshow
  help
    A sync-feedback sensor (often referred to as a "buffer") is
    a sensor connected in the bowden path that can detect filament
    compression and/or tension.


if MMU_HAS_SYNC_FEEDBACK_BUFFER

  menu "Sync-feedback Buffer"

    config MMU_SHARED_SYNC_FEEDBACK_BUFFER
      depends on MULTI_UNIT
      bool "Shared with existing unit?"
      default n

    if MMU_SHARED_SYNC_FEEDBACK_BUFFER
      config PARAM_SYNC_FEEDBACK_BUFFER_NAME
        string "Shared buffer name"
        default "-specify name-"
        help
          Enter the name of shared sync-feedback buffer. If fitting a second MMU it is likley
          the buffer will be shared if it is after the bowden combiner near the toolhed.

          If this is the second mmu unit is it likely that the name of the existing buffer
          is 'unit0' (default name)
    endif

    if !MMU_SHARED_SYNC_FEEDBACK_BUFFER
      config PARAM_SYNC_FEEDBACK_BUFFER_NAME
        string "Sync feedback buffer name        "
        default UNIT_NAME

      config MMU_HAS_SENSOR_SYNC_FEEDBACK_COMPRESSION
        bool "Sync-Feedback Compression sensor (aka buffer out)?"
        default y
        help
          A sync-feedback sensor (often referred to as a "buffer") is
          a sensor that can detect filament compression and/or tension.
          Select this option if your sensor can detect filament being
          COMPRESSED in the bowden tube.

          This sensor allows the MMU gear stepper to be synchronized with
          the extruder and can be used to detect collision of the filament
          with the extruder.

      config MMU_HAS_SENSOR_SYNC_FEEDBACK_TENSION
        bool "Sync-Feedback Tension sensor (aka buffer in)?"
        default y
        help
          A sync-feedback sensor (often referred to as a "buffer") is
          a sensor that can detect filament compression and/or tension.
          Select this option if your sensor can detect filament being
          UNDER TENSION in the bowden tube.

          This sensor allows the MMU gear stepper to be synchronized with
          the extruder.

      config MMU_HAS_SENSOR_SYNC_FEEDBACK_PROPORTIONAL
        bool "Sync-Feedback Analog proportional position sensor?"
        default n
        help
          A sync-feedback sensor (often referred to as a "buffer") is
          a sensor that can detect filament compression and/or tension.
          Select this option if your sensor uses an analog input proportional
          to position. 

          This sensor allows the MMU gear stepper to be synchronized with
          the extruder.

    endif
  endmenu
endif
