# This module defines types and parameters for control of the filament at the gate
# E.g. gate parking, preloading, etc.
#
# Responsible for setting:
#   PARAM_GATE_PARKING_DISTANCE
#   PARAM_GATE_HOMING_MAX
#   PARAM_GATE_PRELOAD_PARKING_DISTANCE
#   PARAM_GATE_PRELOAD_HOMING_MAX
#   PARAM_GATE_FINAL_EJECT_DISTANCE

menu "Gate loading & parking"

  config PARAM_GATE_PARKING_DISTANCE
    string "Gate parking distance (mm)"
    default "23"
    help
      Parking position relative to homing endstop (must be retraction unless endstop is mmu_gear)

      Positive values for movement in the extrude direction (past sensor)
      Negative values for movement in the retract direction (back off sensor)

  config PARAM_GATE_HOMING_MAX
    string "Maximum homing distance to the gate (mm)"
    default "100"
    help
      Maximum extra move distance to home (or actual move distance if using "encoder" endstop)

  config PARAM_GATE_PRELOAD_PARKING_DISTANCE
    string "Preload parking distance (mm)"
    default "0"
    help
      Filament parking distance (mm) after homing to configured gate homing sensor
      or per-gate "mmu_exit" sensor if available.
      Positive values for movement in the extrude direction (past sensor)
      Negative values for movement in the retract direction (back off sensor)

  config PARAM_GATE_PRELOAD_HOMING_MAX
    string "Maximum homing distance to the mmu_gear endstop (mm)"
    default "100"

  config PARAM_GATE_FINAL_EJECT_DISTANCE
    string "Distance to eject filament after unload (mm)"
    default "0"
    help
      Additional distance to eject filament on MMU_EJECT to clear MMU's grip

endmenu
