# Selector stepper parameter tokens for hardware and speeds
# Must be in a "if MMU_HAS_SELECTOR" clause in cfg templates
#
# Responsible for setting:
#   PARAM_SELECTOR_GEAR_RATIO
#   PARAM_SELECTOR_ROTATION_DISTANCE
#   PARAM_SELECTOR_RUN_CURRENT
#   PARAM_SELECTOR_HOLD_CURRENT
#   PARAM_SELECTOR_ENDSTOP_NAME
#
#   PARAM_SELECTOR_TOUCH_ENABLED
#
#   PARAM_SELECTOR_GATE_DIRECTIONS
#   PARAM_SELECTOR_RELEASE_GATES


if MMU_HAS_SELECTOR_STEPPER
  menu "Selector stepper"

# -------------------------------------
# Basic stepper settings
# -------------------------------------

    config PARAM_SELECTOR_GEAR_RATIO
      string "Selector gear ratio       "
      default "1:1"

    config PARAM_SELECTOR_ROTATION_DISTANCE
      string "Selector rotation distance"
      default "40"

    config PARAM_SELECTOR_RUN_CURRENT
      string "Selector run current      "
      default "0.5"

    config PARAM_SELECTOR_HOLD_CURRENT
      string "Selector hold current     "
      default "0.2"

    config PARAM_SELECTOR_ENDSTOP_NAME
      string
      default "mmu_sel_home"


# -------------------------------------
# Selector touch Operation
# -------------------------------------

  config BOOL_SELECTOR_TOUCH_ENABLED
    bool "Enable touch selector movement using TMC Stallguard?"
    help
      This allows for additional selector recovery steps but is difficult to tune.
      Not recommended if you are new to MMU/Happy-Hare.
      The MCU must have DIAG output for steppers. Possible to configure later
    depends on MMU_HAS_SELECTOR_STEPPER && (LINEAR_SELECTOR || LINEAR_SERVO_SELECTOR)
  config PARAM_SELECTOR_TOUCH_ENABLED
    int
    default 1 if BOOL_SELECTOR_TOUCH_ENABLED
    default 0

  if BOARD_TYPE_EASY_BRD
    comment " !!! IMPORTANT: Set the J6 jumper pins to 2-3 and 4-5, i.e. .[..][..] on the EASY-BRD. MAKE A NOTE NOW !!! "
      depends on BOOL_SELECTOR_TOUCH_ENABLED
    comment " !!! IMPORTANT: Set the J6 jumper pins to 1-2 and 4-5, i.e. [..].[..] on the EASY-BRD. MAKE A NOTE NOW !!! "
      depends on !BOOL_SELECTOR_TOUCH_ENABLED
  endif


# -------------------------------------
# RotarySelector additions
# -------------------------------------
    if ROTARY_SELECTOR || TESTING_SELECTOR
      config PARAM_SELECTOR_GATE_DIRECTIONS
        string "Selector gate directions  "
        default "1, 1, 0, 0"
        help
          An array with entry for each gate representing the direction of movement of the gear stepper
          when the gate is selected. This is used in the 3D-Chameleon design. E.g. "1, 1, 0, 0"
            0 = normal direction
            1 = reverse direction

      config PARAM_SELECTOR_RELEASE_GATES
        string "Selector release gates    "
        default "2, 3, 0, 1"
        help
          An array with entry for each gate representing which gate to select to release the filament in
          the designated gate. (Only works if 'filament_always_gripped: 0').
          E.g. "2, 3, 0, 1" to release gate 0, select gate 2, to release gate 1, select gate 3, etc.
    endif

  endmenu
endif 
